25 25
#         ###############
        ##              #
      ##           #1   #
    ##      #      ###  #
   #        #           #
  #         #           #
 #          #       #   #
#           #  ####     #
# ###       #           #
#     ####  #           #
#           #    #      #
#     #          #      #
#     #    ###   #      #
#     #          #      #
#     #     #           #
#           #  ###      #
#           #      ###  #
#     ####  #           #
#   #       #          # 
#           #         #  
#           #        #   
#  ###      #      ##    
#   2#           ##      
#              ##        
###############          
Player Two Wins!
