Whole_Program ws infinity 1.290258
Whole_Program ws 2 0.859478
Whole_Program ws 3 0.821021
Whole_Program ws 4 0.803054
Whole_Program ws 5 0.792647
Whole_Program ws 6 0.785858
Whole_Program ws 7 0.781079
Whole_Program ws 8 0.777533
Whole_Program ws 9 0.774797
Whole_Program ws 10 0.772622
Whole_Program ws 11 0.770851
Whole_Program ws 12 0.769382
Whole_Program ws 13 0.768143
Whole_Program ws 14 0.767084
Whole_Program ws 15 0.766169
Whole_Program ws 16 0.765370
Cilk_Parallel_Region(s) ws infinity 1.967378
Cilk_Parallel_Region(s) ws 2 1.061176
Cilk_Parallel_Region(s) ws 3 1.083265
Cilk_Parallel_Region(s) ws 4 1.094659
Cilk_Parallel_Region(s) ws 5 1.101611
Cilk_Parallel_Region(s) ws 6 1.106295
Cilk_Parallel_Region(s) ws 7 1.109665
Cilk_Parallel_Region(s) ws 8 1.112206
Cilk_Parallel_Region(s) ws 9 1.114190
Cilk_Parallel_Region(s) ws 10 1.115783
Cilk_Parallel_Region(s) ws 11 1.117089
Cilk_Parallel_Region(s) ws 12 1.118180
Cilk_Parallel_Region(s) ws 13 1.119105
Cilk_Parallel_Region(s) ws 14 1.119899
Cilk_Parallel_Region(s) ws 15 1.120588
Cilk_Parallel_Region(s) ws 16 1.121192
