Maximum depth: 10
maps/15x16.txt at depth 10
Sequential ab bot: 
Move took 1.6580 seconds
cache size: 3832
Parallel ab bot: 
Move took 1.7953 seconds
cache size: 4849
-----------------------------------
maps/apocalyptic.txt at depth 10
Sequential ab bot: 
Move took 0.0737 seconds
cache size: 116
Parallel ab bot: 
Move took 0.0849 seconds
cache size: 167
-----------------------------------
maps/big-room.txt at depth 10
Sequential ab bot: 
Move took 0.2082 seconds
cache size: 226
Parallel ab bot: 
Move took 0.2135 seconds
cache size: 264
-----------------------------------
maps/box.txt at depth 10
Sequential ab bot: 
Move took 0.0691 seconds
cache size: 235
Parallel ab bot: 
Move took 0.0700 seconds
cache size: 274
-----------------------------------
maps/center.txt at depth 10
Sequential ab bot: 
Move took 2.1592 seconds
cache size: 2182
Parallel ab bot: 
Move took 3.5717 seconds
cache size: 3624
-----------------------------------
maps/divider.txt at depth 10
Sequential ab bot: 
Move took 19.4929 seconds
cache size: 0
Parallel ab bot: 
Move took 2.9207 seconds
cache size: 0
-----------------------------------
maps/duel-small.txt at depth 10
Sequential ab bot: 
Move took 0.6797 seconds
cache size: 2286
Parallel ab bot: 
Move took 1.1814 seconds
cache size: 4163
-----------------------------------
maps/empty-room.txt at depth 10
Sequential ab bot: 
Move took 0.0701 seconds
cache size: 227
Parallel ab bot: 
Move took 0.0710 seconds
cache size: 265
-----------------------------------
maps/error-room.txt at depth 10
Sequential ab bot: 
Move took 0.2952 seconds
cache size: 0
Parallel ab bot: 
Move took 0.0466 seconds
cache size: 0
-----------------------------------
maps/gate.txt at depth 10
Sequential ab bot: 
Move took 0.0092 seconds
cache size: 53
Parallel ab bot: 
Move took 0.0091 seconds
cache size: 66
-----------------------------------
maps/giant-room.txt at depth 10
Sequential ab bot: 
Move took 0.9810 seconds
cache size: 226
Parallel ab bot: 
Move took 0.9848 seconds
cache size: 264
-----------------------------------
maps/huge-room.txt at depth 10
Sequential ab bot: 
Move took 0.9862 seconds
cache size: 226
Parallel ab bot: 
Move took 0.9909 seconds
cache size: 264
-----------------------------------
maps/joust.txt at depth 10
Sequential ab bot: 
Move took 0.0782 seconds
cache size: 124
Parallel ab bot: 
Move took 0.0786 seconds
cache size: 148
-----------------------------------
maps/keyhole.txt at depth 10
Sequential ab bot: 
Move took 1.6145 seconds
cache size: 1597
Parallel ab bot: 
Move took 2.6352 seconds
cache size: 3083
-----------------------------------
maps/oval.txt at depth 10
Sequential ab bot: 
Move took 0.4101 seconds
cache size: 1438
Parallel ab bot: 
Move took 0.7725 seconds
cache size: 3174
-----------------------------------
maps/playground.txt at depth 10
Sequential ab bot: 
Move took 4.0660 seconds
cache size: 0
Parallel ab bot: 
Move took 0.5951 seconds
cache size: 0
-----------------------------------
maps/plus.txt at depth 10
Sequential ab bot: 
Move took 0.0310 seconds
cache size: 111
Parallel ab bot: 
Move took 0.0311 seconds
cache size: 127
-----------------------------------
maps/quadrant.txt at depth 10
Sequential ab bot: 
Move took 0.3081 seconds
cache size: 1224
Parallel ab bot: 
Move took 1.0421 seconds
cache size: 5137
-----------------------------------
maps/ring.txt at depth 10
Sequential ab bot: 
Move took 0.0034 seconds
cache size: 32
Parallel ab bot: 
Move took 0.0034 seconds
cache size: 39
-----------------------------------
maps/test.txt at depth 10
Sequential ab bot: 
Move took 0.0004 seconds
cache size: 0
Parallel ab bot: 
Move took 0.0027 seconds
cache size: 0
-----------------------------------
maps/toronto2.txt at depth 10
Sequential ab bot: 
Move took 0.0517 seconds
cache size: 166
Parallel ab bot: 
Move took 0.0525 seconds
cache size: 203
-----------------------------------
maps/toronto.txt at depth 10
Sequential ab bot: 
Move took 0.0236 seconds
cache size: 119
Parallel ab bot: 
Move took 0.0346 seconds
cache size: 196
-----------------------------------
maps/triangle.txt at depth 10
Sequential ab bot: 
Move took 0.1849 seconds
cache size: 475
Parallel ab bot: 
Move took 0.1900 seconds
cache size: 539
-----------------------------------
maps/trix.txt at depth 10
Sequential ab bot: 
Move took 0.0287 seconds
cache size: 110
Parallel ab bot: 
Move took 0.0291 seconds
cache size: 125
-----------------------------------
maps/u.txt at depth 10
Sequential ab bot: 
Move took 0.1825 seconds
cache size: 903
Parallel ab bot: 
Move took 0.2475 seconds
cache size: 1512
-----------------------------------
maps/vee.txt at depth 10
Sequential ab bot: 
Move took 0.0016 seconds
cache size: 15
Parallel ab bot: 
Move took 0.0016 seconds
cache size: 19
-----------------------------------
