25 24
#########################
#       #######         #
# #######     #         #
###############         #
## ######################
##  ################  ###
##  ################ ## #
##  ##################  #
##  ################### #
##  ################### #
##  ##########  ####### #
#2  ################### #
#1##################### #
# ##################### #
# ################## ## #
# ################## #  #
# ###############  ###  #
# ############### ####  #
# # ##################  #
# #######################
# #######################
# ######               ##
#      ##################
#########################
25 24
#########################
#       #######         #
# #######     #         #
###############         #
## ######################
##  ################  ###
##  ################ ## #
##  ##################  #
##  ################### #
##  ################### #
##  ##########  ####### #
##2 ################### #
####################### #
#1##################### #
# ################## ## #
# ################## #  #
# ###############  ###  #
# ############### ####  #
# # ##################  #
# #######################
# #######################
# ######               ##
#      ##################
#########################
