Maximum depth: 10
maps/15x16.txt at depth 10
Sequential ab bot: 
Move took 2.0227 seconds
Parallel ab bot: 
Move took 0.4171 seconds
Parallel ab abort bot: 
Move took 0.4915 seconds
-----------------------------------
maps/apocalyptic.txt at depth 10
Sequential ab bot: 
Move took 0.0754 seconds
Parallel ab bot: 
Move took 0.1972 seconds
Parallel ab abort bot: 
Move took 0.1690 seconds
-----------------------------------
maps/big-room.txt at depth 10
Sequential ab bot: 
Move took 0.3648 seconds
Parallel ab bot: 
Move took 0.3642 seconds
Parallel ab abort bot: 
Move took 0.2716 seconds
-----------------------------------
maps/box.txt at depth 10
Sequential ab bot: 
Move took 0.0693 seconds
Parallel ab bot: 
Move took 0.0996 seconds
Parallel ab abort bot: 
Move took 0.0922 seconds
-----------------------------------
maps/center.txt at depth 10
Sequential ab bot: 
Move took 2.4759 seconds
Parallel ab bot: 
Move took 0.7589 seconds
Parallel ab abort bot: 
Move took 0.5931 seconds
-----------------------------------
maps/divider.txt at depth 10
Sequential ab bot: 
Move took 22.7051 seconds
Parallel ab bot: 
Move took 3.5434 seconds
Parallel ab abort bot: 
Move took 3.4570 seconds
-----------------------------------
maps/duel-small.txt at depth 10
Sequential ab bot: 
Move took 1.0359 seconds
Parallel ab bot: 
Move took 0.3620 seconds
Parallel ab abort bot: 
Move took 0.1978 seconds
-----------------------------------
maps/empty-room.txt at depth 10
Sequential ab bot: 
Move took 0.0703 seconds
Parallel ab bot: 
Move took 0.1473 seconds
Parallel ab abort bot: 
Move took 0.1157 seconds
-----------------------------------
maps/error-room.txt at depth 10
Sequential ab bot: 
Move took 0.2950 seconds
Parallel ab bot: 
Move took 0.0483 seconds
Parallel ab abort bot: 
Move took 0.0497 seconds
-----------------------------------
maps/gate.txt at depth 10
Sequential ab bot: 
Move took 0.0094 seconds
Parallel ab bot: 
Move took 0.0200 seconds
Parallel ab abort bot: 
Move took 0.0274 seconds
-----------------------------------
maps/giant-room.txt at depth 10
Sequential ab bot: 
Move took 1.1566 seconds
Parallel ab bot: 
Move took 1.4561 seconds
Parallel ab abort bot: 
Move took 1.0001 seconds
-----------------------------------
maps/huge-room.txt at depth 10
Sequential ab bot: 
Move took 1.3764 seconds
Parallel ab bot: 
Move took 0.9832 seconds
Parallel ab abort bot: 
Move took 1.3543 seconds
-----------------------------------
maps/joust.txt at depth 10
Sequential ab bot: 
Move took 0.1565 seconds
Parallel ab bot: 
Move took 0.1309 seconds
Parallel ab abort bot: 
Move took 0.0938 seconds
-----------------------------------
maps/keyhole.txt at depth 10
Sequential ab bot: 
Move took 1.6286 seconds
Parallel ab bot: 
Move took 0.7215 seconds
Parallel ab abort bot: 
Move took 0.6065 seconds
-----------------------------------
maps/oval.txt at depth 10
Sequential ab bot: 
Move took 0.4196 seconds
Parallel ab bot: 
Move took 0.1797 seconds
Parallel ab abort bot: 
Move took 0.1786 seconds
-----------------------------------
maps/playground.txt at depth 10
Sequential ab bot: 
Move took 4.6059 seconds
Parallel ab bot: 
Move took 0.8497 seconds
Parallel ab abort bot: 
Move took 0.6534 seconds
-----------------------------------
maps/plus.txt at depth 10
Sequential ab bot: 
Move took 0.0309 seconds
Parallel ab bot: 
Move took 0.0361 seconds
Parallel ab abort bot: 
Move took 0.0245 seconds
-----------------------------------
maps/quadrant.txt at depth 10
Sequential ab bot: 
Move took 0.3133 seconds
Parallel ab bot: 
Move took 0.2043 seconds
Parallel ab abort bot: 
Move took 0.2094 seconds
-----------------------------------
maps/ring.txt at depth 10
Sequential ab bot: 
Move took 0.0050 seconds
Parallel ab bot: 
Move took 0.0056 seconds
Parallel ab abort bot: 
Move took 0.0056 seconds
-----------------------------------
maps/test.txt at depth 10
Sequential ab bot: 
Move took 0.0207 seconds
Parallel ab bot: 
Move took 0.0334 seconds
Parallel ab abort bot: 
Move took 0.0160 seconds
-----------------------------------
maps/toronto2.txt at depth 10
Sequential ab bot: 
Move took 0.0845 seconds
Parallel ab bot: 
Move took 0.1511 seconds
Parallel ab abort bot: 
Move took 0.1293 seconds
-----------------------------------
maps/toronto.txt at depth 10
Sequential ab bot: 
Move took 0.0343 seconds
Parallel ab bot: 
Move took 0.0446 seconds
Parallel ab abort bot: 
Move took 0.0467 seconds
-----------------------------------
maps/triangle.txt at depth 10
Sequential ab bot: 
Move took 0.2669 seconds
Parallel ab bot: 
Move took 0.1731 seconds
Parallel ab abort bot: 
Move took 0.2194 seconds
-----------------------------------
maps/trix.txt at depth 10
Sequential ab bot: 
Move took 0.0289 seconds
Parallel ab bot: 
Move took 0.0637 seconds
Parallel ab abort bot: 
Move took 0.0688 seconds
-----------------------------------
maps/u.txt at depth 10
Sequential ab bot: 
Move took 0.1867 seconds
Parallel ab bot: 
Move took 0.1620 seconds
Parallel ab abort bot: 
Move took 0.1084 seconds
-----------------------------------
maps/vee.txt at depth 10
Sequential ab bot: 
Move took 0.0016 seconds
Parallel ab bot: 
Move took 0.0034 seconds
Parallel ab abort bot: 
Move took 0.0087 seconds
-----------------------------------
