Maximum depth: 10
maps/15x16.txt at depth 10
Sequential ab bot: 
Move took 1.6341 seconds
Parallel ab bot: 
Move took 0.4180 seconds
-----------------------------------
maps/apocalyptic.txt at depth 10
Sequential ab bot: 
Move took 0.0741 seconds
Parallel ab bot: 
Move took 0.1728 seconds
-----------------------------------
maps/big-room.txt at depth 10
Sequential ab bot: 
Move took 0.2091 seconds
Parallel ab bot: 
Move took 0.2381 seconds
-----------------------------------
maps/box.txt at depth 10
Sequential ab bot: 
Move took 0.0692 seconds
Parallel ab bot: 
Move took 0.0628 seconds
-----------------------------------
maps/center.txt at depth 10
Sequential ab bot: 
Move took 2.1463 seconds
Parallel ab bot: 
Move took 0.6714 seconds
-----------------------------------
maps/divider.txt at depth 10
Sequential ab bot: 
Move took 19.3878 seconds
Parallel ab bot: 
Move took 2.8858 seconds
-----------------------------------
maps/duel-small.txt at depth 10
Sequential ab bot: 
Move took 0.6790 seconds
Parallel ab bot: 
Move took 0.2131 seconds
-----------------------------------
maps/empty-room.txt at depth 10
Sequential ab bot: 
Move took 0.0703 seconds
Parallel ab bot: 
Move took 0.0601 seconds
-----------------------------------
maps/error-room.txt at depth 10
Sequential ab bot: 
Move took 0.2950 seconds
Parallel ab bot: 
Move took 0.0494 seconds
-----------------------------------
maps/gate.txt at depth 10
Sequential ab bot: 
Move took 0.0090 seconds
Parallel ab bot: 
Move took 0.0211 seconds
-----------------------------------
maps/giant-room.txt at depth 10
Sequential ab bot: 
Move took 0.9711 seconds
Parallel ab bot: 
Move took 0.8406 seconds
-----------------------------------
maps/huge-room.txt at depth 10
Sequential ab bot: 
Move took 0.9730 seconds
Parallel ab bot: 
Move took 0.7960 seconds
-----------------------------------
maps/joust.txt at depth 10
Sequential ab bot: 
Move took 0.0787 seconds
Parallel ab bot: 
Move took 0.1224 seconds
-----------------------------------
maps/keyhole.txt at depth 10
Sequential ab bot: 
Move took 1.7419 seconds
Parallel ab bot: 
Move took 0.4928 seconds
-----------------------------------
maps/oval.txt at depth 10
Sequential ab bot: 
Move took 0.4092 seconds
Parallel ab bot: 
Move took 0.1787 seconds
-----------------------------------
maps/playground.txt at depth 10
Sequential ab bot: 
Move took 4.0747 seconds
Parallel ab bot: 
Move took 0.5919 seconds
-----------------------------------
maps/plus.txt at depth 10
Sequential ab bot: 
Move took 0.0307 seconds
Parallel ab bot: 
Move took 0.0296 seconds
-----------------------------------
maps/quadrant.txt at depth 10
Sequential ab bot: 
Move took 0.3112 seconds
Parallel ab bot: 
Move took 0.1963 seconds
-----------------------------------
maps/ring.txt at depth 10
Sequential ab bot: 
Move took 0.0034 seconds
Parallel ab bot: 
Move took 0.0055 seconds
-----------------------------------
maps/test.txt at depth 10
Sequential ab bot: 
Move took 0.0004 seconds
Parallel ab bot: 
Move took 0.0076 seconds
-----------------------------------
maps/toronto2.txt at depth 10
Sequential ab bot: 
Move took 0.0512 seconds
Parallel ab bot: 
Move took 0.0764 seconds
-----------------------------------
maps/toronto.txt at depth 10
Sequential ab bot: 
Move took 0.0235 seconds
Parallel ab bot: 
Move took 0.0219 seconds
-----------------------------------
maps/triangle.txt at depth 10
Sequential ab bot: 
Move took 0.1856 seconds
Parallel ab bot: 
Move took 0.2271 seconds
-----------------------------------
maps/trix.txt at depth 10
Sequential ab bot: 
Move took 0.0281 seconds
Parallel ab bot: 
Move took 0.0799 seconds
-----------------------------------
maps/u.txt at depth 10
Sequential ab bot: 
Move took 0.1826 seconds
Parallel ab bot: 
Move took 0.0889 seconds
-----------------------------------
maps/vee.txt at depth 10
Sequential ab bot: 
Move took 0.0016 seconds
Parallel ab bot: 
Move took 0.0028 seconds
-----------------------------------
