Maximum depth: 
maps/15x16.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.8408
Depth: 8, Move: EAST, Time Left: 0.5828
Depth: 9, Move: EAST, Time Left: 0.1293
Depth: 10, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9672
Depth: 8, Move: EAST, Time Left: 0.9386
Depth: 9, Move: EAST, Time Left: 0.8628
Depth: 10, Move: EAST, Time Left: 0.6722
Depth: 11, Move: EAST, Time Left: 0.2026
Depth: 12, Move: T, Time Left: -0.0103
Move took 1.0004 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9353
Depth: 8, Move: EAST, Time Left: 0.9197
Depth: 9, Move: EAST, Time Left: 0.8958
Depth: 10, Move: EAST, Time Left: 0.8543
Depth: 11, Move: EAST, Time Left: 0.7854
Depth: 12, Move: EAST, Time Left: 0.6127
Depth: 13, Move: EAST, Time Left: 0.3684
Depth: 14, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9385
Depth: 8, Move: EAST, Time Left: 0.9243
Depth: 9, Move: EAST, Time Left: 0.8923
Depth: 10, Move: EAST, Time Left: 0.8619
Depth: 11, Move: EAST, Time Left: 0.8124
Depth: 12, Move: EAST, Time Left: 0.7304
Depth: 13, Move: EAST, Time Left: 0.6301
Depth: 14, Move: EAST, Time Left: 0.4344
Depth: 15, Move: EAST, Time Left: 0.2078
Depth: 16, Move: T, Time Left: -0.0023
Move took 0.9925 seconds
Parallel ab abort bot: 
Depth: 7, Move: EAST, Time Left: 0.9608
Depth: 8, Move: EAST, Time Left: 0.9481
Depth: 9, Move: EAST, Time Left: 0.9283
Depth: 10, Move: EAST, Time Left: 0.8889
Depth: 11, Move: EAST, Time Left: 0.8428
Depth: 12, Move: EAST, Time Left: 0.7354
Depth: 13, Move: EAST, Time Left: 0.5931
Depth: 14, Move: EAST, Time Left: 0.0906
Depth: 15, Move: T, Time Left: -0.0020
Move took 0.9921 seconds
-----------------------------------
maps/apocalyptic.txt
Sequential bot minimax: 
Depth: 7, Move: NORTH, Time Left: 0.9536
Depth: 8, Move: NORTH, Time Left: 0.8874
Depth: 9, Move: NORTH, Time Left: 0.7691
Depth: 10, Move: NORTH, Time Left: 0.5444
Depth: 11, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel minimax bot: 
Depth: 7, Move: NORTH, Time Left: 0.9588
Depth: 8, Move: NORTH, Time Left: 0.9348
Depth: 9, Move: NORTH, Time Left: 0.9007
Depth: 10, Move: NORTH, Time Left: 0.8299
Depth: 11, Move: NORTH, Time Left: 0.7177
Depth: 12, Move: NORTH, Time Left: 0.5507
Depth: 13, Move: NORTH, Time Left: 0.3713
Depth: 14, Move: T, Time Left: -0.0004
Move took 0.9906 seconds
Sequential ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9750
Depth: 8, Move: NORTH, Time Left: 0.9598
Depth: 9, Move: NORTH, Time Left: 0.9391
Depth: 10, Move: NORTH, Time Left: 0.9099
Depth: 11, Move: NORTH, Time Left: 0.8694
Depth: 12, Move: NORTH, Time Left: 0.8083
Depth: 13, Move: NORTH, Time Left: 0.7303
Depth: 14, Move: NORTH, Time Left: 0.5985
Depth: 15, Move: NORTH, Time Left: 0.4089
Depth: 16, Move: NORTH, Time Left: 0.1896
Depth: 17, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9626
Depth: 8, Move: NORTH, Time Left: 0.9426
Depth: 9, Move: NORTH, Time Left: 0.9157
Depth: 10, Move: NORTH, Time Left: 0.8788
Depth: 11, Move: NORTH, Time Left: 0.8287
Depth: 12, Move: NORTH, Time Left: 0.7539
Depth: 13, Move: NORTH, Time Left: 0.6592
Depth: 14, Move: NORTH, Time Left: 0.4492
Depth: 15, Move: NORTH, Time Left: 0.0672
Depth: 16, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel ab abort bot: 
Depth: 7, Move: NORTH, Time Left: 0.9512
Depth: 8, Move: NORTH, Time Left: 0.8322
Depth: 9, Move: NORTH, Time Left: 0.7396
Depth: 10, Move: NORTH, Time Left: 0.5695
Depth: 11, Move: NORTH, Time Left: 0.4994
Depth: 12, Move: NORTH, Time Left: 0.3982
Depth: 13, Move: NORTH, Time Left: 0.2568
Depth: 14, Move: T, Time Left: -0.0018
Move took 0.9920 seconds
-----------------------------------
maps/big-room.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9394
Depth: 8, Move: SOUTH, Time Left: 0.8177
Depth: 9, Move: SOUTH, Time Left: 0.5242
Depth: 10, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9734
Depth: 8, Move: SOUTH, Time Left: 0.9528
Depth: 9, Move: SOUTH, Time Left: 0.9061
Depth: 10, Move: SOUTH, Time Left: 0.7947
Depth: 11, Move: SOUTH, Time Left: 0.4513
Depth: 12, Move: T, Time Left: -0.0129
Move took 1.0030 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9466
Depth: 8, Move: SOUTH, Time Left: 0.8608
Depth: 9, Move: SOUTH, Time Left: 0.7416
Depth: 10, Move: SOUTH, Time Left: 0.5851
Depth: 11, Move: SOUTH, Time Left: 0.4380
Depth: 12, Move: SOUTH, Time Left: 0.2044
Depth: 13, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9413
Depth: 8, Move: SOUTH, Time Left: 0.8805
Depth: 9, Move: SOUTH, Time Left: 0.8342
Depth: 10, Move: SOUTH, Time Left: 0.7436
Depth: 11, Move: SOUTH, Time Left: 0.6502
Depth: 12, Move: SOUTH, Time Left: 0.4710
Depth: 13, Move: SOUTH, Time Left: 0.3012
Depth: 14, Move: T, Time Left: -0.0005
Move took 0.9906 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9423
Depth: 8, Move: SOUTH, Time Left: 0.9057
Depth: 9, Move: SOUTH, Time Left: 0.8533
Depth: 10, Move: SOUTH, Time Left: 0.7357
Depth: 11, Move: SOUTH, Time Left: 0.5531
Depth: 12, Move: SOUTH, Time Left: 0.2070
Depth: 13, Move: T, Time Left: -0.0033
Move took 0.9935 seconds
-----------------------------------
maps/box.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9659
Depth: 8, Move: SOUTH, Time Left: 0.9083
Depth: 9, Move: SOUTH, Time Left: 0.7689
Depth: 10, Move: SOUTH, Time Left: 0.5049
Depth: 11, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9862
Depth: 8, Move: SOUTH, Time Left: 0.9795
Depth: 9, Move: SOUTH, Time Left: 0.9641
Depth: 10, Move: SOUTH, Time Left: 0.9288
Depth: 11, Move: SOUTH, Time Left: 0.8410
Depth: 12, Move: SOUTH, Time Left: 0.6341
Depth: 13, Move: SOUTH, Time Left: 0.1492
Depth: 14, Move: T, Time Left: -0.0014
Move took 0.9915 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9843
Depth: 8, Move: SOUTH, Time Left: 0.9759
Depth: 9, Move: SOUTH, Time Left: 0.9634
Depth: 10, Move: SOUTH, Time Left: 0.9352
Depth: 11, Move: SOUTH, Time Left: 0.9025
Depth: 12, Move: SOUTH, Time Left: 0.7940
Depth: 13, Move: SOUTH, Time Left: 0.5952
Depth: 14, Move: T, Time Left: -0.0001
Move took 0.9903 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9807
Depth: 8, Move: SOUTH, Time Left: 0.9529
Depth: 9, Move: SOUTH, Time Left: 0.9147
Depth: 10, Move: SOUTH, Time Left: 0.8501
Depth: 11, Move: SOUTH, Time Left: 0.7727
Depth: 12, Move: SOUTH, Time Left: 0.6109
Depth: 13, Move: SOUTH, Time Left: 0.4428
Depth: 14, Move: T, Time Left: -0.0026
Move took 0.9927 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9813
Depth: 8, Move: SOUTH, Time Left: 0.9698
Depth: 9, Move: SOUTH, Time Left: 0.9527
Depth: 10, Move: SOUTH, Time Left: 0.9145
Depth: 11, Move: SOUTH, Time Left: 0.8692
Depth: 12, Move: SOUTH, Time Left: 0.7174
Depth: 13, Move: SOUTH, Time Left: 0.4471
Depth: 14, Move: T, Time Left: -0.0017
Move took 0.9918 seconds
-----------------------------------
maps/center.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.7295
Depth: 8, Move: T, Time Left: -0.0004
Move took 0.9905 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9422
Depth: 8, Move: NORTH, Time Left: 0.8215
Depth: 9, Move: NORTH, Time Left: 0.5032
Depth: 10, Move: T, Time Left: -0.0023
Move took 0.9924 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.8730
Depth: 8, Move: NORTH, Time Left: 0.7347
Depth: 9, Move: NORTH, Time Left: 0.6157
Depth: 10, Move: NORTH, Time Left: 0.3538
Depth: 11, Move: T, Time Left: -0.0001
Move took 0.9903 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.8853
Depth: 8, Move: NORTH, Time Left: 0.7547
Depth: 9, Move: NORTH, Time Left: 0.6786
Depth: 10, Move: NORTH, Time Left: 0.5681
Depth: 11, Move: NORTH, Time Left: 0.4398
Depth: 12, Move: NORTH, Time Left: 0.1599
Depth: 13, Move: T, Time Left: -0.0005
Move took 0.9906 seconds
Parallel ab abort bot: 
Depth: 7, Move: WEST, Time Left: 0.9178
Depth: 8, Move: NORTH, Time Left: 0.8478
Depth: 9, Move: NORTH, Time Left: 0.7699
Depth: 10, Move: NORTH, Time Left: 0.6529
Depth: 11, Move: NORTH, Time Left: 0.4740
Depth: 12, Move: NORTH, Time Left: 0.1298
Depth: 13, Move: T, Time Left: -0.0019
Move took 0.9920 seconds
-----------------------------------
maps/divider.txt
Sequential bot minimax: 
Depth: 7, Move: NORTH, Time Left: 0.5142
Depth: 8, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: NORTH, Time Left: 0.9119
Depth: 8, Move: NORTH, Time Left: 0.7302
Depth: 9, Move: NORTH, Time Left: 0.2932
Depth: 10, Move: T, Time Left: -0.0064
Move took 0.9965 seconds
Sequential ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.5956
Depth: 8, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9008
Depth: 8, Move: NORTH, Time Left: 0.7268
Depth: 9, Move: NORTH, Time Left: 0.2699
Depth: 10, Move: T, Time Left: -0.0020
Move took 0.9921 seconds
Parallel ab abort bot: 
Depth: 7, Move: NORTH, Time Left: 0.9289
Depth: 8, Move: NORTH, Time Left: 0.7635
Depth: 9, Move: NORTH, Time Left: 0.2955
Depth: 10, Move: T, Time Left: -0.0033
Move took 0.9934 seconds
-----------------------------------
maps/duel-small.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.9095
Depth: 8, Move: SOUTH, Time Left: 0.6914
Depth: 9, Move: SOUTH, Time Left: 0.0895
Depth: 10, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9721
Depth: 8, Move: SOUTH, Time Left: 0.9379
Depth: 9, Move: SOUTH, Time Left: 0.8454
Depth: 10, Move: SOUTH, Time Left: 0.5044
Depth: 11, Move: T, Time Left: -0.0065
Move took 0.9966 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9537
Depth: 8, Move: SOUTH, Time Left: 0.9091
Depth: 9, Move: SOUTH, Time Left: 0.8734
Depth: 10, Move: SOUTH, Time Left: 0.7977
Depth: 11, Move: SOUTH, Time Left: 0.7045
Depth: 12, Move: SOUTH, Time Left: 0.4966
Depth: 13, Move: SOUTH, Time Left: 0.1554
Depth: 14, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9665
Depth: 8, Move: SOUTH, Time Left: 0.9437
Depth: 9, Move: SOUTH, Time Left: 0.9102
Depth: 10, Move: SOUTH, Time Left: 0.8725
Depth: 11, Move: SOUTH, Time Left: 0.8349
Depth: 12, Move: SOUTH, Time Left: 0.7511
Depth: 13, Move: SOUTH, Time Left: 0.6556
Depth: 14, Move: SOUTH, Time Left: 0.4384
Depth: 15, Move: T, Time Left: -0.0090
Move took 0.9991 seconds
Parallel ab abort bot: 
Depth: 7, Move: EAST, Time Left: 0.9651
Depth: 8, Move: SOUTH, Time Left: 0.9428
Depth: 9, Move: SOUTH, Time Left: 0.9222
Depth: 10, Move: SOUTH, Time Left: 0.8847
Depth: 11, Move: SOUTH, Time Left: 0.8299
Depth: 12, Move: SOUTH, Time Left: 0.7131
Depth: 13, Move: SOUTH, Time Left: 0.5208
Depth: 14, Move: SOUTH, Time Left: 0.1397
Depth: 15, Move: T, Time Left: -0.0015
Move took 0.9916 seconds
-----------------------------------
maps/empty-room.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9733
Depth: 8, Move: SOUTH, Time Left: 0.9330
Depth: 9, Move: SOUTH, Time Left: 0.8387
Depth: 10, Move: SOUTH, Time Left: 0.6005
Depth: 11, Move: SOUTH, Time Left: 0.0045
Depth: 12, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9854
Depth: 8, Move: SOUTH, Time Left: 0.9790
Depth: 9, Move: SOUTH, Time Left: 0.9630
Depth: 10, Move: SOUTH, Time Left: 0.9266
Depth: 11, Move: SOUTH, Time Left: 0.8372
Depth: 12, Move: SOUTH, Time Left: 0.6221
Depth: 13, Move: SOUTH, Time Left: 0.0869
Depth: 14, Move: T, Time Left: -0.0011
Move took 0.9912 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9840
Depth: 8, Move: SOUTH, Time Left: 0.9752
Depth: 9, Move: SOUTH, Time Left: 0.9624
Depth: 10, Move: SOUTH, Time Left: 0.9329
Depth: 11, Move: SOUTH, Time Left: 0.9001
Depth: 12, Move: SOUTH, Time Left: 0.8502
Depth: 13, Move: SOUTH, Time Left: 0.7787
Depth: 14, Move: SOUTH, Time Left: 0.6193
Depth: 15, Move: SOUTH, Time Left: 0.4311
Depth: 16, Move: SOUTH, Time Left: 0.1280
Depth: 17, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9755
Depth: 8, Move: SOUTH, Time Left: 0.9658
Depth: 9, Move: SOUTH, Time Left: 0.9530
Depth: 10, Move: SOUTH, Time Left: 0.9244
Depth: 11, Move: SOUTH, Time Left: 0.8954
Depth: 12, Move: SOUTH, Time Left: 0.8541
Depth: 13, Move: SOUTH, Time Left: 0.8015
Depth: 14, Move: SOUTH, Time Left: 0.6975
Depth: 15, Move: SOUTH, Time Left: 0.5876
Depth: 16, Move: SOUTH, Time Left: 0.4345
Depth: 17, Move: SOUTH, Time Left: 0.2402
Depth: 18, Move: T, Time Left: -0.0014
Move took 0.9915 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9752
Depth: 8, Move: SOUTH, Time Left: 0.9630
Depth: 9, Move: SOUTH, Time Left: 0.9440
Depth: 10, Move: SOUTH, Time Left: 0.9114
Depth: 11, Move: SOUTH, Time Left: 0.8642
Depth: 12, Move: SOUTH, Time Left: 0.7988
Depth: 13, Move: SOUTH, Time Left: 0.6764
Depth: 14, Move: SOUTH, Time Left: 0.4642
Depth: 15, Move: SOUTH, Time Left: 0.0762
Depth: 16, Move: T, Time Left: -0.0014
Move took 0.9915 seconds
-----------------------------------
maps/error-room.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9760
Depth: 8, Move: SOUTH, Time Left: 0.9443
Depth: 9, Move: SOUTH, Time Left: 0.8749
Depth: 10, Move: SOUTH, Time Left: 0.7289
Depth: 11, Move: SOUTH, Time Left: 0.4320
Depth: 12, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9739
Depth: 8, Move: SOUTH, Time Left: 0.9688
Depth: 9, Move: SOUTH, Time Left: 0.9539
Depth: 10, Move: SOUTH, Time Left: 0.9316
Depth: 11, Move: SOUTH, Time Left: 0.8865
Depth: 12, Move: SOUTH, Time Left: 0.8005
Depth: 13, Move: SOUTH, Time Left: 0.6488
Depth: 14, Move: SOUTH, Time Left: 0.3663
Depth: 15, Move: T, Time Left: -0.0082
Move took 0.9983 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9759
Depth: 8, Move: SOUTH, Time Left: 0.9441
Depth: 9, Move: SOUTH, Time Left: 0.8747
Depth: 10, Move: SOUTH, Time Left: 0.7289
Depth: 11, Move: SOUTH, Time Left: 0.4320
Depth: 12, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9866
Depth: 8, Move: SOUTH, Time Left: 0.9815
Depth: 9, Move: SOUTH, Time Left: 0.9679
Depth: 10, Move: SOUTH, Time Left: 0.9456
Depth: 11, Move: SOUTH, Time Left: 0.8996
Depth: 12, Move: SOUTH, Time Left: 0.8147
Depth: 13, Move: SOUTH, Time Left: 0.6583
Depth: 14, Move: SOUTH, Time Left: 0.3787
Depth: 15, Move: T, Time Left: -0.0005
Move took 0.9906 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9731
Depth: 8, Move: SOUTH, Time Left: 0.9677
Depth: 9, Move: SOUTH, Time Left: 0.9543
Depth: 10, Move: SOUTH, Time Left: 0.9321
Depth: 11, Move: SOUTH, Time Left: 0.8888
Depth: 12, Move: SOUTH, Time Left: 0.8048
Depth: 13, Move: SOUTH, Time Left: 0.6466
Depth: 14, Move: SOUTH, Time Left: 0.3725
Depth: 15, Move: T, Time Left: -0.0057
Move took 0.9958 seconds
-----------------------------------
maps/gate.txt
Sequential bot minimax: 
Depth: 7, Move: NORTH, Time Left: 0.9827
Depth: 8, Move: NORTH, Time Left: 0.9691
Depth: 9, Move: NORTH, Time Left: 0.9497
Depth: 10, Move: NORTH, Time Left: 0.9182
Depth: 11, Move: NORTH, Time Left: 0.8633
Depth: 12, Move: NORTH, Time Left: 0.7752
Depth: 13, Move: NORTH, Time Left: 0.6350
Depth: 14, Move: NORTH, Time Left: 0.4036
Depth: 15, Move: NORTH, Time Left: 0.0257
Depth: 16, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: NORTH, Time Left: 0.9789
Depth: 8, Move: NORTH, Time Left: 0.9768
Depth: 9, Move: NORTH, Time Left: 0.9737
Depth: 10, Move: NORTH, Time Left: 0.9686
Depth: 11, Move: NORTH, Time Left: 0.9601
Depth: 12, Move: NORTH, Time Left: 0.9361
Depth: 13, Move: NORTH, Time Left: 0.9143
Depth: 14, Move: NORTH, Time Left: 0.8776
Depth: 15, Move: NORTH, Time Left: 0.8209
Depth: 16, Move: NORTH, Time Left: 0.7303
Depth: 17, Move: NORTH, Time Left: 0.5854
Depth: 18, Move: NORTH, Time Left: 0.3556
Depth: 19, Move: T, Time Left: -0.0064
Move took 0.9965 seconds
Sequential ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9873
Depth: 8, Move: NORTH, Time Left: 0.9835
Depth: 9, Move: NORTH, Time Left: 0.9787
Depth: 10, Move: NORTH, Time Left: 0.9720
Depth: 11, Move: NORTH, Time Left: 0.9632
Depth: 12, Move: NORTH, Time Left: 0.9516
Depth: 13, Move: NORTH, Time Left: 0.9347
Depth: 14, Move: NORTH, Time Left: 0.9155
Depth: 15, Move: NORTH, Time Left: 0.8911
Depth: 16, Move: NORTH, Time Left: 0.8592
Depth: 17, Move: NORTH, Time Left: 0.8188
Depth: 18, Move: NORTH, Time Left: 0.7666
Depth: 19, Move: NORTH, Time Left: 0.7011
Depth: 20, Move: NORTH, Time Left: 0.6160
Depth: 21, Move: NORTH, Time Left: 0.5075
Depth: 22, Move: NORTH, Time Left: 0.3686
Depth: 23, Move: NORTH, Time Left: 0.1956
Depth: 24, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9805
Depth: 8, Move: NORTH, Time Left: 0.9747
Depth: 9, Move: NORTH, Time Left: 0.9672
Depth: 10, Move: NORTH, Time Left: 0.9568
Depth: 11, Move: NORTH, Time Left: 0.9432
Depth: 12, Move: NORTH, Time Left: 0.9194
Depth: 13, Move: NORTH, Time Left: 0.8967
Depth: 14, Move: NORTH, Time Left: 0.8669
Depth: 15, Move: NORTH, Time Left: 0.8296
Depth: 16, Move: NORTH, Time Left: 0.7811
Depth: 17, Move: NORTH, Time Left: 0.7196
Depth: 18, Move: NORTH, Time Left: 0.6405
Depth: 19, Move: NORTH, Time Left: 0.5406
Depth: 20, Move: NORTH, Time Left: 0.4118
Depth: 21, Move: NORTH, Time Left: 0.2488
Depth: 22, Move: NORTH, Time Left: 0.0396
Depth: 23, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab abort bot: 
Depth: 7, Move: NORTH, Time Left: 0.9837
Depth: 8, Move: NORTH, Time Left: 0.9760
Depth: 9, Move: NORTH, Time Left: 0.9660
Depth: 10, Move: NORTH, Time Left: 0.9507
Depth: 11, Move: NORTH, Time Left: 0.9322
Depth: 12, Move: NORTH, Time Left: 0.9084
Depth: 13, Move: NORTH, Time Left: 0.8708
Depth: 14, Move: NORTH, Time Left: 0.8126
Depth: 15, Move: NORTH, Time Left: 0.7126
Depth: 16, Move: NORTH, Time Left: 0.5220
Depth: 17, Move: NORTH, Time Left: 0.1798
Depth: 18, Move: T, Time Left: -0.0072
Move took 0.9973 seconds
-----------------------------------
maps/giant-room.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.7527
Depth: 8, Move: SOUTH, Time Left: 0.1865
Depth: 9, Move: T, Time Left: -0.0012
Move took 1.0078 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9267
Depth: 8, Move: SOUTH, Time Left: 0.8242
Depth: 9, Move: SOUTH, Time Left: 0.6049
Depth: 10, Move: SOUTH, Time Left: 0.0908
Depth: 11, Move: T, Time Left: -0.0127
Move took 1.0028 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9033
Depth: 8, Move: SOUTH, Time Left: 0.7796
Depth: 9, Move: SOUTH, Time Left: 0.5966
Depth: 10, Move: SOUTH, Time Left: 0.1780
Depth: 11, Move: T, Time Left: -0.0012
Move took 0.9914 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.8524
Depth: 8, Move: SOUTH, Time Left: 0.7179
Depth: 9, Move: SOUTH, Time Left: 0.5331
Depth: 10, Move: SOUTH, Time Left: 0.1198
Depth: 11, Move: T, Time Left: -0.0031
Move took 0.9932 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.8669
Depth: 8, Move: SOUTH, Time Left: 0.7038
Depth: 9, Move: SOUTH, Time Left: 0.4449
Depth: 10, Move: T, Time Left: -0.0027
Move took 0.9928 seconds
-----------------------------------
maps/huge-room.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.7515
Depth: 8, Move: SOUTH, Time Left: 0.0655
Depth: 9, Move: T, Time Left: -0.0006
Move took 0.9908 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9062
Depth: 8, Move: SOUTH, Time Left: 0.7162
Depth: 9, Move: SOUTH, Time Left: 0.3572
Depth: 10, Move: T, Time Left: -0.0097
Move took 0.9998 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9047
Depth: 8, Move: SOUTH, Time Left: 0.7801
Depth: 9, Move: SOUTH, Time Left: 0.5961
Depth: 10, Move: SOUTH, Time Left: 0.1740
Depth: 11, Move: T, Time Left: -0.0004
Move took 0.9905 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.8199
Depth: 8, Move: SOUTH, Time Left: 0.6849
Depth: 9, Move: SOUTH, Time Left: 0.5011
Depth: 10, Move: SOUTH, Time Left: 0.0829
Depth: 11, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.8748
Depth: 8, Move: SOUTH, Time Left: 0.7176
Depth: 9, Move: SOUTH, Time Left: 0.4465
Depth: 10, Move: T, Time Left: -0.0038
Move took 0.9939 seconds
-----------------------------------
maps/joust.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9392
Depth: 8, Move: SOUTH, Time Left: 0.8161
Depth: 9, Move: SOUTH, Time Left: 0.5177
Depth: 10, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9610
Depth: 8, Move: SOUTH, Time Left: 0.9160
Depth: 9, Move: SOUTH, Time Left: 0.8357
Depth: 10, Move: SOUTH, Time Left: 0.6272
Depth: 11, Move: SOUTH, Time Left: 0.2824
Depth: 12, Move: T, Time Left: -0.0026
Move took 0.9928 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9778
Depth: 8, Move: SOUTH, Time Left: 0.9572
Depth: 9, Move: SOUTH, Time Left: 0.9261
Depth: 10, Move: SOUTH, Time Left: 0.8737
Depth: 11, Move: SOUTH, Time Left: 0.7943
Depth: 12, Move: SOUTH, Time Left: 0.6627
Depth: 13, Move: SOUTH, Time Left: 0.4613
Depth: 14, Move: T, Time Left: -0.0007
Move took 0.9908 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9654
Depth: 8, Move: SOUTH, Time Left: 0.8885
Depth: 9, Move: SOUTH, Time Left: 0.8267
Depth: 10, Move: SOUTH, Time Left: 0.7273
Depth: 11, Move: SOUTH, Time Left: 0.5951
Depth: 12, Move: SOUTH, Time Left: 0.4379
Depth: 13, Move: SOUTH, Time Left: 0.2868
Depth: 14, Move: SOUTH, Time Left: 0.0606
Depth: 15, Move: T, Time Left: -0.0003
Move took 0.9905 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9653
Depth: 8, Move: SOUTH, Time Left: 0.9324
Depth: 9, Move: SOUTH, Time Left: 0.8719
Depth: 10, Move: SOUTH, Time Left: 0.8044
Depth: 11, Move: SOUTH, Time Left: 0.6937
Depth: 12, Move: SOUTH, Time Left: 0.5528
Depth: 13, Move: SOUTH, Time Left: 0.3307
Depth: 14, Move: T, Time Left: -0.0016
Move took 0.9918 seconds
-----------------------------------
maps/keyhole.txt
Sequential bot minimax: 
Depth: 7, Move: NORTH, Time Left: 0.3629
Depth: 8, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: NORTH, Time Left: 0.8033
Depth: 8, Move: NORTH, Time Left: 0.3794
Depth: 9, Move: T, Time Left: -0.0020
Move took 0.9921 seconds
Sequential ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.8940
Depth: 8, Move: NORTH, Time Left: 0.7999
Depth: 9, Move: NORTH, Time Left: 0.6675
Depth: 10, Move: NORTH, Time Left: 0.3244
Depth: 11, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9240
Depth: 8, Move: NORTH, Time Left: 0.8770
Depth: 9, Move: NORTH, Time Left: 0.8278
Depth: 10, Move: NORTH, Time Left: 0.7050
Depth: 11, Move: NORTH, Time Left: 0.5805
Depth: 12, Move: NORTH, Time Left: 0.3439
Depth: 13, Move: T, Time Left: -0.0081
Move took 0.9982 seconds
Parallel ab abort bot: 
Depth: 7, Move: NORTH, Time Left: 0.8411
Depth: 8, Move: NORTH, Time Left: 0.7407
Depth: 9, Move: NORTH, Time Left: 0.6173
Depth: 10, Move: NORTH, Time Left: 0.4297
Depth: 11, Move: NORTH, Time Left: 0.1148
Depth: 12, Move: T, Time Left: -0.0023
Move took 0.9924 seconds
-----------------------------------
maps/oval.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9284
Depth: 8, Move: EAST, Time Left: 0.7725
Depth: 9, Move: SOUTH, Time Left: 0.3908
Depth: 10, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9799
Depth: 8, Move: EAST, Time Left: 0.9553
Depth: 9, Move: SOUTH, Time Left: 0.8975
Depth: 10, Move: EAST, Time Left: 0.7568
Depth: 11, Move: SOUTH, Time Left: 0.3690
Depth: 12, Move: T, Time Left: -0.0073
Move took 0.9975 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9786
Depth: 8, Move: EAST, Time Left: 0.9412
Depth: 9, Move: SOUTH, Time Left: 0.8705
Depth: 10, Move: EAST, Time Left: 0.6640
Depth: 11, Move: EAST, Time Left: 0.4714
Depth: 12, Move: EAST, Time Left: 0.2402
Depth: 13, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9773
Depth: 8, Move: EAST, Time Left: 0.9590
Depth: 9, Move: SOUTH, Time Left: 0.9263
Depth: 10, Move: EAST, Time Left: 0.8615
Depth: 11, Move: EAST, Time Left: 0.7862
Depth: 12, Move: EAST, Time Left: 0.6761
Depth: 13, Move: EAST, Time Left: 0.5409
Depth: 14, Move: EAST, Time Left: 0.0847
Depth: 15, Move: T, Time Left: -0.0005
Move took 0.9906 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9754
Depth: 8, Move: EAST, Time Left: 0.9547
Depth: 9, Move: SOUTH, Time Left: 0.9261
Depth: 10, Move: EAST, Time Left: 0.8477
Depth: 11, Move: EAST, Time Left: 0.7947
Depth: 12, Move: EAST, Time Left: 0.6666
Depth: 13, Move: EAST, Time Left: 0.4476
Depth: 14, Move: T, Time Left: -0.0035
Move took 0.9936 seconds
-----------------------------------
maps/playground.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.7302
Depth: 8, Move: WEST, Time Left: 0.2964
Depth: 9, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9573
Depth: 8, Move: WEST, Time Left: 0.8932
Depth: 9, Move: WEST, Time Left: 0.7657
Depth: 10, Move: WEST, Time Left: 0.4877
Depth: 11, Move: T, Time Left: -0.0024
Move took 0.9925 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.8371
Depth: 8, Move: WEST, Time Left: 0.4614
Depth: 9, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9383
Depth: 8, Move: WEST, Time Left: 0.8566
Depth: 9, Move: WEST, Time Left: 0.6554
Depth: 10, Move: WEST, Time Left: 0.3188
Depth: 11, Move: T, Time Left: -0.0027
Move took 0.9928 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9621
Depth: 8, Move: WEST, Time Left: 0.9064
Depth: 9, Move: WEST, Time Left: 0.7757
Depth: 10, Move: WEST, Time Left: 0.4930
Depth: 11, Move: T, Time Left: -0.0047
Move took 0.9948 seconds
-----------------------------------
maps/plus.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.9780
Depth: 8, Move: EAST, Time Left: 0.9461
Depth: 9, Move: EAST, Time Left: 0.8580
Depth: 10, Move: EAST, Time Left: 0.6503
Depth: 11, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9742
Depth: 8, Move: EAST, Time Left: 0.9688
Depth: 9, Move: EAST, Time Left: 0.9400
Depth: 10, Move: EAST, Time Left: 0.8782
Depth: 11, Move: EAST, Time Left: 0.7432
Depth: 12, Move: EAST, Time Left: 0.4941
Depth: 13, Move: EAST, Time Left: 0.1107
Depth: 14, Move: T, Time Left: -0.0064
Move took 0.9965 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9865
Depth: 8, Move: EAST, Time Left: 0.9787
Depth: 9, Move: EAST, Time Left: 0.9688
Depth: 10, Move: EAST, Time Left: 0.9534
Depth: 11, Move: EAST, Time Left: 0.9311
Depth: 12, Move: EAST, Time Left: 0.8963
Depth: 13, Move: EAST, Time Left: 0.8314
Depth: 14, Move: EAST, Time Left: 0.7501
Depth: 15, Move: EAST, Time Left: 0.5594
Depth: 16, Move: EAST, Time Left: 0.3575
Depth: 17, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9768
Depth: 8, Move: EAST, Time Left: 0.9641
Depth: 9, Move: EAST, Time Left: 0.9503
Depth: 10, Move: EAST, Time Left: 0.9384
Depth: 11, Move: EAST, Time Left: 0.9238
Depth: 12, Move: EAST, Time Left: 0.9034
Depth: 13, Move: EAST, Time Left: 0.8670
Depth: 14, Move: EAST, Time Left: 0.8268
Depth: 15, Move: EAST, Time Left: 0.7437
Depth: 16, Move: EAST, Time Left: 0.6600
Depth: 17, Move: EAST, Time Left: 0.3650
Depth: 18, Move: T, Time Left: -0.0036
Move took 0.9937 seconds
Parallel ab abort bot: 
Depth: 7, Move: EAST, Time Left: 0.9713
Depth: 8, Move: EAST, Time Left: 0.9505
Depth: 9, Move: EAST, Time Left: 0.9225
Depth: 10, Move: EAST, Time Left: 0.8891
Depth: 11, Move: EAST, Time Left: 0.8315
Depth: 12, Move: EAST, Time Left: 0.7715
Depth: 13, Move: EAST, Time Left: 0.6861
Depth: 14, Move: EAST, Time Left: 0.5134
Depth: 15, Move: EAST, Time Left: 0.3201
Depth: 16, Move: T, Time Left: -0.0029
Move took 0.9931 seconds
-----------------------------------
maps/quadrant.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.8131
Depth: 8, Move: SOUTH, Time Left: 0.3759
Depth: 9, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9579
Depth: 8, Move: SOUTH, Time Left: 0.8852
Depth: 9, Move: SOUTH, Time Left: 0.7199
Depth: 10, Move: SOUTH, Time Left: 0.2014
Depth: 11, Move: T, Time Left: -0.0089
Move took 0.9990 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9488
Depth: 8, Move: SOUTH, Time Left: 0.9051
Depth: 9, Move: SOUTH, Time Left: 0.8434
Depth: 10, Move: SOUTH, Time Left: 0.5253
Depth: 11, Move: SOUTH, Time Left: 0.3675
Depth: 12, Move: SOUTH, Time Left: 0.0619
Depth: 13, Move: T, Time Left: -0.0001
Move took 0.9912 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9657
Depth: 8, Move: SOUTH, Time Left: 0.9476
Depth: 9, Move: SOUTH, Time Left: 0.9285
Depth: 10, Move: SOUTH, Time Left: 0.8386
Depth: 11, Move: SOUTH, Time Left: 0.7726
Depth: 12, Move: SOUTH, Time Left: 0.6314
Depth: 13, Move: SOUTH, Time Left: 0.5681
Depth: 14, Move: SOUTH, Time Left: 0.2036
Depth: 15, Move: T, Time Left: -0.0033
Move took 0.9934 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9711
Depth: 8, Move: SOUTH, Time Left: 0.9521
Depth: 9, Move: SOUTH, Time Left: 0.9206
Depth: 10, Move: SOUTH, Time Left: 0.8244
Depth: 11, Move: SOUTH, Time Left: 0.7307
Depth: 12, Move: SOUTH, Time Left: 0.4206
Depth: 13, Move: SOUTH, Time Left: 0.2099
Depth: 14, Move: T, Time Left: -0.0041
Move took 0.9942 seconds
-----------------------------------
maps/ring.txt
Sequential bot minimax: 
Depth: 7, Move: WEST, Time Left: 0.9873
Depth: 8, Move: WEST, Time Left: 0.9772
Depth: 9, Move: WEST, Time Left: 0.9735
Depth: 10, Move: WEST, Time Left: 0.9619
Depth: 11, Move: WEST, Time Left: 0.9479
Depth: 12, Move: WEST, Time Left: 0.9227
Depth: 13, Move: WEST, Time Left: 0.8819
Depth: 14, Move: WEST, Time Left: 0.7988
Depth: 15, Move: WEST, Time Left: 0.6778
Depth: 16, Move: WEST, Time Left: 0.5270
Depth: 17, Move: WEST, Time Left: 0.1949
Depth: 18, Move: T, Time Left: -0.0000
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: WEST, Time Left: 0.9828
Depth: 8, Move: WEST, Time Left: 0.9814
Depth: 9, Move: WEST, Time Left: 0.9805
Depth: 10, Move: WEST, Time Left: 0.9795
Depth: 11, Move: WEST, Time Left: 0.9782
Depth: 12, Move: WEST, Time Left: 0.9764
Depth: 13, Move: WEST, Time Left: 0.9737
Depth: 14, Move: WEST, Time Left: 0.9686
Depth: 15, Move: WEST, Time Left: 0.9581
Depth: 16, Move: WEST, Time Left: 0.9328
Depth: 17, Move: WEST, Time Left: 0.8767
Depth: 18, Move: WEST, Time Left: 0.7460
Depth: 19, Move: WEST, Time Left: 0.4278
Depth: 20, Move: T, Time Left: -0.0007
Move took 0.9908 seconds
Sequential ab bot: 
Depth: 7, Move: WEST, Time Left: 0.9884
Depth: 8, Move: WEST, Time Left: 0.9871
Depth: 9, Move: WEST, Time Left: 0.9855
Depth: 10, Move: WEST, Time Left: 0.9836
Depth: 11, Move: WEST, Time Left: 0.9811
Depth: 12, Move: WEST, Time Left: 0.9780
Depth: 13, Move: WEST, Time Left: 0.9739
Depth: 14, Move: WEST, Time Left: 0.9680
Depth: 15, Move: WEST, Time Left: 0.9598
Depth: 16, Move: WEST, Time Left: 0.9472
Depth: 17, Move: WEST, Time Left: 0.9290
Depth: 18, Move: WEST, Time Left: 0.8996
Depth: 19, Move: WEST, Time Left: 0.8537
Depth: 20, Move: WEST, Time Left: 0.7787
Depth: 21, Move: WEST, Time Left: 0.6777
Depth: 22, Move: WEST, Time Left: 0.4680
Depth: 23, Move: WEST, Time Left: 0.1599
Depth: 24, Move: T, Time Left: -0.0002
Move took 0.9906 seconds
Parallel ab bot: 
Depth: 7, Move: WEST, Time Left: 0.9873
Depth: 8, Move: WEST, Time Left: 0.9850
Depth: 9, Move: WEST, Time Left: 0.9826
Depth: 10, Move: WEST, Time Left: 0.9798
Depth: 11, Move: WEST, Time Left: 0.9765
Depth: 12, Move: WEST, Time Left: 0.9701
Depth: 13, Move: WEST, Time Left: 0.9483
Depth: 14, Move: WEST, Time Left: 0.9267
Depth: 15, Move: WEST, Time Left: 0.9011
Depth: 16, Move: WEST, Time Left: 0.8728
Depth: 17, Move: WEST, Time Left: 0.8371
Depth: 18, Move: WEST, Time Left: 0.8003
Depth: 19, Move: WEST, Time Left: 0.7470
Depth: 20, Move: WEST, Time Left: 0.6833
Depth: 21, Move: WEST, Time Left: 0.6295
Depth: 22, Move: WEST, Time Left: 0.5758
Depth: 23, Move: WEST, Time Left: 0.5047
Depth: 24, Move: WEST, Time Left: 0.4021
Depth: 25, Move: WEST, Time Left: 0.2707
Depth: 26, Move: WEST, Time Left: 0.0905
Depth: 27, Move: T, Time Left: -0.0017
Move took 0.9919 seconds
Parallel ab abort bot: 
Depth: 7, Move: WEST, Time Left: 0.9867
Depth: 8, Move: WEST, Time Left: 0.9845
Depth: 9, Move: WEST, Time Left: 0.9820
Depth: 10, Move: WEST, Time Left: 0.9785
Depth: 11, Move: WEST, Time Left: 0.9743
Depth: 12, Move: WEST, Time Left: 0.9683
Depth: 13, Move: WEST, Time Left: 0.9606
Depth: 14, Move: WEST, Time Left: 0.9487
Depth: 15, Move: WEST, Time Left: 0.9296
Depth: 16, Move: WEST, Time Left: 0.8816
Depth: 17, Move: WEST, Time Left: 0.7823
Depth: 18, Move: WEST, Time Left: 0.5180
Depth: 19, Move: T, Time Left: -0.0087
Move took 0.9988 seconds
-----------------------------------
maps/test.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.9877
Depth: 8, Move: EAST, Time Left: 0.9840
Depth: 9, Move: EAST, Time Left: 0.9780
Depth: 10, Move: EAST, Time Left: 0.9691
Depth: 11, Move: EAST, Time Left: 0.9554
Depth: 12, Move: EAST, Time Left: 0.9406
Depth: 13, Move: EAST, Time Left: 0.9222
Depth: 14, Move: EAST, Time Left: 0.9061
Depth: 15, Move: EAST, Time Left: 0.8899
Depth: 16, Move: EAST, Time Left: 0.8745
Depth: 17, Move: EAST, Time Left: 0.8590
Depth: 18, Move: EAST, Time Left: 0.8436
Depth: 19, Move: EAST, Time Left: 0.8282
Depth: 20, Move: EAST, Time Left: 0.8126
Depth: 21, Move: EAST, Time Left: 0.7971
Depth: 22, Move: EAST, Time Left: 0.7817
Depth: 23, Move: EAST, Time Left: 0.7662
Depth: 24, Move: EAST, Time Left: 0.7508
Depth: 25, Move: EAST, Time Left: 0.7354
Depth: 26, Move: EAST, Time Left: 0.7199
Depth: 27, Move: EAST, Time Left: 0.7045
Depth: 28, Move: EAST, Time Left: 0.6891
Depth: 29, Move: EAST, Time Left: 0.6736
Depth: 30, Move: EAST, Time Left: 0.6545
Depth: 31, Move: EAST, Time Left: 0.6324
Depth: 32, Move: EAST, Time Left: 0.6104
Move took 0.3797 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9858
Depth: 8, Move: EAST, Time Left: 0.9808
Depth: 9, Move: EAST, Time Left: 0.9785
Depth: 10, Move: EAST, Time Left: 0.9757
Depth: 11, Move: EAST, Time Left: 0.9714
Depth: 12, Move: EAST, Time Left: 0.9674
Depth: 13, Move: EAST, Time Left: 0.9616
Depth: 14, Move: EAST, Time Left: 0.9567
Depth: 15, Move: EAST, Time Left: 0.9521
Depth: 16, Move: EAST, Time Left: 0.9479
Depth: 17, Move: EAST, Time Left: 0.9411
Depth: 18, Move: EAST, Time Left: 0.9372
Depth: 19, Move: EAST, Time Left: 0.9319
Depth: 20, Move: EAST, Time Left: 0.9265
Depth: 21, Move: EAST, Time Left: 0.9222
Depth: 22, Move: EAST, Time Left: 0.9171
Depth: 23, Move: EAST, Time Left: 0.9115
Depth: 24, Move: EAST, Time Left: 0.9066
Depth: 25, Move: EAST, Time Left: 0.9017
Depth: 26, Move: EAST, Time Left: 0.8974
Depth: 27, Move: EAST, Time Left: 0.8936
Depth: 28, Move: EAST, Time Left: 0.8897
Depth: 29, Move: EAST, Time Left: 0.8861
Depth: 30, Move: EAST, Time Left: 0.8824
Depth: 31, Move: EAST, Time Left: 0.8786
Depth: 32, Move: EAST, Time Left: 0.8750
Move took 0.1151 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9876
Depth: 8, Move: EAST, Time Left: 0.9839
Depth: 9, Move: EAST, Time Left: 0.9778
Depth: 10, Move: EAST, Time Left: 0.9687
Depth: 11, Move: EAST, Time Left: 0.9520
Depth: 12, Move: EAST, Time Left: 0.9295
Depth: 13, Move: EAST, Time Left: 0.9023
Depth: 14, Move: EAST, Time Left: 0.8784
Depth: 15, Move: EAST, Time Left: 0.8542
Depth: 16, Move: EAST, Time Left: 0.8309
Depth: 17, Move: EAST, Time Left: 0.8077
Depth: 18, Move: EAST, Time Left: 0.7846
Depth: 19, Move: EAST, Time Left: 0.7610
Depth: 20, Move: EAST, Time Left: 0.7374
Depth: 21, Move: EAST, Time Left: 0.7137
Depth: 22, Move: EAST, Time Left: 0.6900
Depth: 23, Move: EAST, Time Left: 0.6663
Depth: 24, Move: EAST, Time Left: 0.6426
Depth: 25, Move: EAST, Time Left: 0.6189
Depth: 26, Move: EAST, Time Left: 0.5953
Depth: 27, Move: EAST, Time Left: 0.5717
Depth: 28, Move: EAST, Time Left: 0.5480
Depth: 29, Move: EAST, Time Left: 0.5245
Depth: 30, Move: EAST, Time Left: 0.5009
Depth: 31, Move: EAST, Time Left: 0.4786
Depth: 32, Move: EAST, Time Left: 0.4562
Move took 0.5339 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9860
Depth: 8, Move: EAST, Time Left: 0.9801
Depth: 9, Move: EAST, Time Left: 0.9626
Depth: 10, Move: EAST, Time Left: 0.9592
Depth: 11, Move: EAST, Time Left: 0.9565
Depth: 12, Move: EAST, Time Left: 0.9509
Depth: 13, Move: EAST, Time Left: 0.9442
Depth: 14, Move: EAST, Time Left: 0.9342
Depth: 15, Move: EAST, Time Left: 0.9224
Depth: 16, Move: EAST, Time Left: 0.9169
Depth: 17, Move: EAST, Time Left: 0.9123
Depth: 18, Move: EAST, Time Left: 0.9053
Depth: 19, Move: EAST, Time Left: 0.8998
Depth: 20, Move: EAST, Time Left: 0.8957
Depth: 21, Move: EAST, Time Left: 0.8874
Depth: 22, Move: EAST, Time Left: 0.8779
Depth: 23, Move: EAST, Time Left: 0.8691
Depth: 24, Move: EAST, Time Left: 0.8652
Depth: 25, Move: EAST, Time Left: 0.8597
Depth: 26, Move: EAST, Time Left: 0.8556
Depth: 27, Move: EAST, Time Left: 0.8483
Depth: 28, Move: EAST, Time Left: 0.8410
Depth: 29, Move: EAST, Time Left: 0.8297
Depth: 30, Move: EAST, Time Left: 0.8249
Depth: 31, Move: EAST, Time Left: 0.8136
Depth: 32, Move: EAST, Time Left: 0.8075
Move took 0.1826 seconds
Parallel ab abort bot: 
Depth: 7, Move: EAST, Time Left: 0.9860
Depth: 8, Move: EAST, Time Left: 0.9801
Depth: 9, Move: EAST, Time Left: 0.9690
Depth: 10, Move: EAST, Time Left: 0.9626
Depth: 11, Move: EAST, Time Left: 0.9554
Depth: 12, Move: EAST, Time Left: 0.9490
Depth: 13, Move: EAST, Time Left: 0.9429
Depth: 14, Move: EAST, Time Left: 0.9335
Depth: 15, Move: EAST, Time Left: 0.9223
Depth: 16, Move: EAST, Time Left: 0.9188
Depth: 17, Move: EAST, Time Left: 0.9151
Depth: 18, Move: EAST, Time Left: 0.9113
Depth: 19, Move: EAST, Time Left: 0.9064
Depth: 20, Move: EAST, Time Left: 0.9032
Depth: 21, Move: EAST, Time Left: 0.8988
Depth: 22, Move: EAST, Time Left: 0.8931
Depth: 23, Move: EAST, Time Left: 0.8898
Depth: 24, Move: EAST, Time Left: 0.8868
Depth: 25, Move: EAST, Time Left: 0.8836
Depth: 26, Move: EAST, Time Left: 0.8806
Depth: 27, Move: EAST, Time Left: 0.8776
Depth: 28, Move: EAST, Time Left: 0.8745
Depth: 29, Move: EAST, Time Left: 0.8713
Depth: 30, Move: EAST, Time Left: 0.8681
Depth: 31, Move: EAST, Time Left: 0.8629
Depth: 32, Move: EAST, Time Left: 0.8598
Move took 0.1303 seconds
-----------------------------------
maps/toronto2.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9714
Depth: 8, Move: SOUTH, Time Left: 0.9356
Depth: 9, Move: SOUTH, Time Left: 0.8687
Depth: 10, Move: SOUTH, Time Left: 0.7205
Depth: 11, Move: SOUTH, Time Left: 0.3842
Depth: 12, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9852
Depth: 8, Move: SOUTH, Time Left: 0.9789
Depth: 9, Move: SOUTH, Time Left: 0.9645
Depth: 10, Move: SOUTH, Time Left: 0.9420
Depth: 11, Move: SOUTH, Time Left: 0.8909
Depth: 12, Move: SOUTH, Time Left: 0.7895
Depth: 13, Move: SOUTH, Time Left: 0.5959
Depth: 14, Move: SOUTH, Time Left: 0.2018
Depth: 15, Move: T, Time Left: -0.0014
Move took 0.9915 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9826
Depth: 8, Move: SOUTH, Time Left: 0.9686
Depth: 9, Move: SOUTH, Time Left: 0.9552
Depth: 10, Move: SOUTH, Time Left: 0.8950
Depth: 11, Move: SOUTH, Time Left: 0.8473
Depth: 12, Move: SOUTH, Time Left: 0.7968
Depth: 13, Move: SOUTH, Time Left: 0.7268
Depth: 14, Move: SOUTH, Time Left: 0.5278
Depth: 15, Move: SOUTH, Time Left: 0.3215
Depth: 16, Move: SOUTH, Time Left: 0.0852
Depth: 17, Move: T, Time Left: -0.0000
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9813
Depth: 8, Move: SOUTH, Time Left: 0.9680
Depth: 9, Move: SOUTH, Time Left: 0.9553
Depth: 10, Move: SOUTH, Time Left: 0.9064
Depth: 11, Move: SOUTH, Time Left: 0.8692
Depth: 12, Move: SOUTH, Time Left: 0.8306
Depth: 13, Move: SOUTH, Time Left: 0.7808
Depth: 14, Move: SOUTH, Time Left: 0.6438
Depth: 15, Move: SOUTH, Time Left: 0.4556
Depth: 16, Move: SOUTH, Time Left: 0.2737
Depth: 17, Move: SOUTH, Time Left: 0.0911
Depth: 18, Move: T, Time Left: -0.0004
Move took 0.9905 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9748
Depth: 8, Move: SOUTH, Time Left: 0.9608
Depth: 9, Move: SOUTH, Time Left: 0.9435
Depth: 10, Move: SOUTH, Time Left: 0.8901
Depth: 11, Move: SOUTH, Time Left: 0.8319
Depth: 12, Move: SOUTH, Time Left: 0.7742
Depth: 13, Move: SOUTH, Time Left: 0.6597
Depth: 14, Move: SOUTH, Time Left: 0.4157
Depth: 15, Move: T, Time Left: -0.0020
Move took 0.9921 seconds
-----------------------------------
maps/toronto.txt
Sequential bot minimax: 
Depth: 7, Move: NORTH, Time Left: 0.9664
Depth: 8, Move: NORTH, Time Left: 0.9367
Depth: 9, Move: NORTH, Time Left: 0.9005
Depth: 10, Move: NORTH, Time Left: 0.8359
Depth: 11, Move: NORTH, Time Left: 0.7062
Depth: 12, Move: NORTH, Time Left: 0.5256
Depth: 13, Move: NORTH, Time Left: 0.2639
Depth: 14, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: NORTH, Time Left: 0.9801
Depth: 8, Move: NORTH, Time Left: 0.9759
Depth: 9, Move: NORTH, Time Left: 0.9678
Depth: 10, Move: NORTH, Time Left: 0.9583
Depth: 11, Move: NORTH, Time Left: 0.9440
Depth: 12, Move: NORTH, Time Left: 0.9243
Depth: 13, Move: NORTH, Time Left: 0.8915
Depth: 14, Move: NORTH, Time Left: 0.8363
Depth: 15, Move: NORTH, Time Left: 0.7342
Depth: 16, Move: SOUTH, Time Left: 0.5716
Depth: 17, Move: NORTH, Time Left: 0.3722
Depth: 18, Move: NORTH, Time Left: 0.0364
Depth: 19, Move: T, Time Left: -0.0091
Move took 0.9992 seconds
Sequential ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9837
Depth: 8, Move: NORTH, Time Left: 0.9786
Depth: 9, Move: NORTH, Time Left: 0.9728
Depth: 10, Move: NORTH, Time Left: 0.9582
Depth: 11, Move: NORTH, Time Left: 0.9420
Depth: 12, Move: NORTH, Time Left: 0.9156
Depth: 13, Move: NORTH, Time Left: 0.8747
Depth: 14, Move: NORTH, Time Left: 0.8036
Depth: 15, Move: NORTH, Time Left: 0.7614
Depth: 16, Move: SOUTH, Time Left: 0.6139
Depth: 17, Move: NORTH, Time Left: 0.4499
Depth: 18, Move: NORTH, Time Left: 0.3434
Depth: 19, Move: NORTH, Time Left: 0.2312
Depth: 20, Move: T, Time Left: -0.0006
Move took 0.9907 seconds
Parallel ab bot: 
Depth: 7, Move: NORTH, Time Left: 0.9757
Depth: 8, Move: NORTH, Time Left: 0.9721
Depth: 9, Move: NORTH, Time Left: 0.9672
Depth: 10, Move: NORTH, Time Left: 0.9539
Depth: 11, Move: NORTH, Time Left: 0.9413
Depth: 12, Move: NORTH, Time Left: 0.9226
Depth: 13, Move: NORTH, Time Left: 0.8759
Depth: 14, Move: NORTH, Time Left: 0.8216
Depth: 15, Move: NORTH, Time Left: 0.7939
Depth: 16, Move: SOUTH, Time Left: 0.6873
Depth: 17, Move: NORTH, Time Left: 0.5648
Depth: 18, Move: NORTH, Time Left: 0.4990
Depth: 19, Move: NORTH, Time Left: 0.4466
Depth: 20, Move: SOUTH, Time Left: 0.2036
Depth: 21, Move: NORTH, Time Left: 0.0303
Depth: 22, Move: T, Time Left: -0.0028
Move took 0.9930 seconds
Parallel ab abort bot: 
Depth: 7, Move: NORTH, Time Left: 0.9645
Depth: 8, Move: NORTH, Time Left: 0.9612
Depth: 9, Move: NORTH, Time Left: 0.9571
Depth: 10, Move: NORTH, Time Left: 0.9500
Depth: 11, Move: NORTH, Time Left: 0.9345
Depth: 12, Move: NORTH, Time Left: 0.9129
Depth: 13, Move: NORTH, Time Left: 0.8710
Depth: 14, Move: NORTH, Time Left: 0.8031
Depth: 15, Move: NORTH, Time Left: 0.7514
Depth: 16, Move: SOUTH, Time Left: 0.5779
Depth: 17, Move: WEST, Time Left: 0.3600
Depth: 18, Move: WEST, Time Left: 0.0691
Depth: 19, Move: T, Time Left: -0.0122
Move took 1.0023 seconds
-----------------------------------
maps/triangle.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.9729
Depth: 8, Move: EAST, Time Left: 0.9312
Depth: 9, Move: EAST, Time Left: 0.8314
Depth: 10, Move: EAST, Time Left: 0.5836
Depth: 11, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9497
Depth: 8, Move: EAST, Time Left: 0.9285
Depth: 9, Move: EAST, Time Left: 0.9011
Depth: 10, Move: EAST, Time Left: 0.8301
Depth: 11, Move: EAST, Time Left: 0.6542
Depth: 12, Move: NORTH, Time Left: 0.2171
Depth: 13, Move: T, Time Left: -0.0018
Move took 0.9919 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9746
Depth: 8, Move: EAST, Time Left: 0.9677
Depth: 9, Move: EAST, Time Left: 0.9574
Depth: 10, Move: EAST, Time Left: 0.9392
Depth: 11, Move: EAST, Time Left: 0.9132
Depth: 12, Move: EAST, Time Left: 0.8699
Depth: 13, Move: EAST, Time Left: 0.8065
Depth: 14, Move: EAST, Time Left: 0.6988
Depth: 15, Move: EAST, Time Left: 0.5366
Depth: 16, Move: EAST, Time Left: 0.1694
Depth: 17, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9527
Depth: 8, Move: EAST, Time Left: 0.9444
Depth: 9, Move: EAST, Time Left: 0.9326
Depth: 10, Move: EAST, Time Left: 0.9147
Depth: 11, Move: EAST, Time Left: 0.8906
Depth: 12, Move: EAST, Time Left: 0.8548
Depth: 13, Move: EAST, Time Left: 0.8073
Depth: 14, Move: EAST, Time Left: 0.7372
Depth: 15, Move: EAST, Time Left: 0.6413
Depth: 16, Move: EAST, Time Left: 0.4513
Depth: 17, Move: EAST, Time Left: 0.1623
Depth: 18, Move: T, Time Left: -0.0011
Move took 0.9912 seconds
Parallel ab abort bot: 
Depth: 7, Move: EAST, Time Left: 0.9410
Depth: 8, Move: EAST, Time Left: 0.9302
Depth: 9, Move: EAST, Time Left: 0.9135
Depth: 10, Move: EAST, Time Left: 0.8843
Depth: 11, Move: EAST, Time Left: 0.8167
Depth: 12, Move: EAST, Time Left: 0.7181
Depth: 13, Move: EAST, Time Left: 0.5612
Depth: 14, Move: EAST, Time Left: 0.3014
Depth: 15, Move: T, Time Left: -0.0022
Move took 0.9923 seconds
-----------------------------------
maps/trix.txt
Sequential bot minimax: 
Depth: 7, Move: EAST, Time Left: 0.9868
Depth: 8, Move: SOUTH, Time Left: 0.9807
Depth: 9, Move: SOUTH, Time Left: 0.9687
Depth: 10, Move: SOUTH, Time Left: 0.9430
Depth: 11, Move: SOUTH, Time Left: 0.8867
Depth: 12, Move: SOUTH, Time Left: 0.7573
Depth: 13, Move: SOUTH, Time Left: 0.4643
Depth: 14, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel minimax bot: 
Depth: 7, Move: EAST, Time Left: 0.9848
Depth: 8, Move: SOUTH, Time Left: 0.9835
Depth: 9, Move: SOUTH, Time Left: 0.9813
Depth: 10, Move: SOUTH, Time Left: 0.9770
Depth: 11, Move: SOUTH, Time Left: 0.9681
Depth: 12, Move: SOUTH, Time Left: 0.9485
Depth: 13, Move: SOUTH, Time Left: 0.9039
Depth: 14, Move: SOUTH, Time Left: 0.8033
Depth: 15, Move: SOUTH, Time Left: 0.5758
Depth: 16, Move: SOUTH, Time Left: 0.0014
Depth: 17, Move: T, Time Left: -0.0054
Move took 0.9975 seconds
Sequential ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9860
Depth: 8, Move: EAST, Time Left: 0.9820
Depth: 9, Move: EAST, Time Left: 0.9743
Depth: 10, Move: EAST, Time Left: 0.9547
Depth: 11, Move: EAST, Time Left: 0.9422
Depth: 12, Move: EAST, Time Left: 0.9215
Depth: 13, Move: EAST, Time Left: 0.8849
Depth: 14, Move: EAST, Time Left: 0.8184
Depth: 15, Move: EAST, Time Left: 0.7555
Depth: 16, Move: EAST, Time Left: 0.6304
Depth: 17, Move: EAST, Time Left: 0.4603
Depth: 18, Move: EAST, Time Left: 0.1198
Depth: 19, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel ab bot: 
Depth: 7, Move: EAST, Time Left: 0.9648
Depth: 8, Move: EAST, Time Left: 0.9608
Depth: 9, Move: EAST, Time Left: 0.9527
Depth: 10, Move: EAST, Time Left: 0.9336
Depth: 11, Move: EAST, Time Left: 0.9214
Depth: 12, Move: EAST, Time Left: 0.9043
Depth: 13, Move: EAST, Time Left: 0.8738
Depth: 14, Move: EAST, Time Left: 0.8309
Depth: 15, Move: EAST, Time Left: 0.7854
Depth: 16, Move: EAST, Time Left: 0.7092
Depth: 17, Move: EAST, Time Left: 0.6077
Depth: 18, Move: EAST, Time Left: 0.4425
Depth: 19, Move: T, Time Left: -0.0022
Move took 0.9923 seconds
Parallel ab abort bot: 
Depth: 7, Move: EAST, Time Left: 0.9773
Depth: 8, Move: EAST, Time Left: 0.9721
Depth: 9, Move: EAST, Time Left: 0.9623
Depth: 10, Move: EAST, Time Left: 0.9367
Depth: 11, Move: EAST, Time Left: 0.9140
Depth: 12, Move: EAST, Time Left: 0.8866
Depth: 13, Move: EAST, Time Left: 0.8318
Depth: 14, Move: EAST, Time Left: 0.7335
Depth: 15, Move: EAST, Time Left: 0.4833
Depth: 16, Move: EAST, Time Left: 0.0899
Depth: 17, Move: T, Time Left: -0.0032
Move took 0.9937 seconds
-----------------------------------
maps/u.txt
Sequential bot minimax: 
Depth: 7, Move: WEST, Time Left: 0.9417
Depth: 8, Move: WEST, Time Left: 0.8329
Depth: 9, Move: WEST, Time Left: 0.6190
Depth: 10, Move: WEST, Time Left: 0.3132
Depth: 11, Move: T, Time Left: -0.0001
Move took 0.9902 seconds
Parallel minimax bot: 
Depth: 7, Move: WEST, Time Left: 0.9749
Depth: 8, Move: WEST, Time Left: 0.9637
Depth: 9, Move: WEST, Time Left: 0.9453
Depth: 10, Move: WEST, Time Left: 0.9111
Depth: 11, Move: WEST, Time Left: 0.8475
Depth: 12, Move: WEST, Time Left: 0.7251
Depth: 13, Move: WEST, Time Left: 0.5027
Depth: 14, Move: SOUTH, Time Left: 0.0713
Depth: 15, Move: T, Time Left: -0.0098
Move took 0.9999 seconds
Sequential ab bot: 
Depth: 7, Move: WEST, Time Left: 0.9648
Depth: 8, Move: WEST, Time Left: 0.9546
Depth: 9, Move: WEST, Time Left: 0.9413
Depth: 10, Move: WEST, Time Left: 0.9204
Depth: 11, Move: WEST, Time Left: 0.8944
Depth: 12, Move: WEST, Time Left: 0.8565
Depth: 13, Move: WEST, Time Left: 0.8059
Depth: 14, Move: SOUTH, Time Left: 0.5923
Depth: 15, Move: SOUTH, Time Left: 0.4643
Depth: 16, Move: SOUTH, Time Left: 0.3170
Depth: 17, Move: SOUTH, Time Left: 0.1026
Depth: 18, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel ab bot: 
Depth: 7, Move: WEST, Time Left: 0.9480
Depth: 8, Move: WEST, Time Left: 0.9336
Depth: 9, Move: WEST, Time Left: 0.9110
Depth: 10, Move: WEST, Time Left: 0.8870
Depth: 11, Move: WEST, Time Left: 0.8521
Depth: 12, Move: WEST, Time Left: 0.8159
Depth: 13, Move: WEST, Time Left: 0.7705
Depth: 14, Move: SOUTH, Time Left: 0.6396
Depth: 15, Move: SOUTH, Time Left: 0.5275
Depth: 16, Move: SOUTH, Time Left: 0.4277
Depth: 17, Move: SOUTH, Time Left: 0.3042
Depth: 18, Move: SOUTH, Time Left: 0.0791
Depth: 19, Move: T, Time Left: -0.0005
Move took 0.9906 seconds
Parallel ab abort bot: 
Depth: 7, Move: WEST, Time Left: 0.9648
Depth: 8, Move: WEST, Time Left: 0.9528
Depth: 9, Move: WEST, Time Left: 0.9335
Depth: 10, Move: WEST, Time Left: 0.9054
Depth: 11, Move: WEST, Time Left: 0.8700
Depth: 12, Move: WEST, Time Left: 0.8136
Depth: 13, Move: WEST, Time Left: 0.7333
Depth: 14, Move: SOUTH, Time Left: 0.5136
Depth: 15, Move: SOUTH, Time Left: 0.2898
Depth: 16, Move: T, Time Left: -0.0026
Move took 0.9927 seconds
-----------------------------------
maps/vee.txt
Sequential bot minimax: 
Depth: 7, Move: SOUTH, Time Left: 0.9887
Depth: 8, Move: SOUTH, Time Left: 0.9873
Depth: 9, Move: SOUTH, Time Left: 0.9857
Depth: 10, Move: SOUTH, Time Left: 0.9839
Depth: 11, Move: SOUTH, Time Left: 0.9819
Depth: 12, Move: SOUTH, Time Left: 0.9794
Depth: 13, Move: SOUTH, Time Left: 0.9756
Depth: 14, Move: SOUTH, Time Left: 0.9691
Depth: 15, Move: SOUTH, Time Left: 0.9576
Depth: 16, Move: SOUTH, Time Left: 0.9296
Depth: 17, Move: SOUTH, Time Left: 0.8598
Depth: 18, Move: SOUTH, Time Left: 0.6896
Depth: 19, Move: SOUTH, Time Left: 0.2705
Depth: 20, Move: T, Time Left: -0.0002
Move took 0.9903 seconds
Parallel minimax bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9879
Depth: 8, Move: SOUTH, Time Left: 0.9790
Depth: 9, Move: SOUTH, Time Left: 0.9761
Depth: 10, Move: SOUTH, Time Left: 0.9725
Depth: 11, Move: SOUTH, Time Left: 0.9698
Depth: 12, Move: SOUTH, Time Left: 0.9669
Depth: 13, Move: SOUTH, Time Left: 0.9636
Depth: 14, Move: SOUTH, Time Left: 0.9603
Depth: 15, Move: SOUTH, Time Left: 0.9576
Depth: 16, Move: SOUTH, Time Left: 0.9481
Depth: 17, Move: SOUTH, Time Left: 0.9313
Depth: 18, Move: SOUTH, Time Left: 0.8797
Depth: 19, Move: SOUTH, Time Left: 0.7626
Depth: 20, Move: SOUTH, Time Left: 0.4627
Depth: 21, Move: T, Time Left: -0.0008
Move took 0.9909 seconds
Sequential ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9890
Depth: 8, Move: SOUTH, Time Left: 0.9875
Depth: 9, Move: SOUTH, Time Left: 0.9862
Depth: 10, Move: SOUTH, Time Left: 0.9848
Depth: 11, Move: SOUTH, Time Left: 0.9833
Depth: 12, Move: SOUTH, Time Left: 0.9814
Depth: 13, Move: SOUTH, Time Left: 0.9791
Depth: 14, Move: SOUTH, Time Left: 0.9759
Depth: 15, Move: SOUTH, Time Left: 0.9718
Depth: 16, Move: SOUTH, Time Left: 0.9640
Depth: 17, Move: SOUTH, Time Left: 0.9528
Depth: 18, Move: SOUTH, Time Left: 0.9356
Depth: 19, Move: SOUTH, Time Left: 0.9118
Depth: 20, Move: SOUTH, Time Left: 0.8706
Depth: 21, Move: SOUTH, Time Left: 0.7825
Depth: 22, Move: SOUTH, Time Left: 0.4233
Depth: 23, Move: SOUTH, Time Left: 0.2373
Depth: 24, Move: T, Time Left: -0.0000
Move took 0.9901 seconds
Parallel ab bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9818
Depth: 8, Move: SOUTH, Time Left: 0.9797
Depth: 9, Move: SOUTH, Time Left: 0.9780
Depth: 10, Move: SOUTH, Time Left: 0.9761
Depth: 11, Move: SOUTH, Time Left: 0.9740
Depth: 12, Move: SOUTH, Time Left: 0.9712
Depth: 13, Move: SOUTH, Time Left: 0.9679
Depth: 14, Move: SOUTH, Time Left: 0.9632
Depth: 15, Move: SOUTH, Time Left: 0.9570
Depth: 16, Move: SOUTH, Time Left: 0.9466
Depth: 17, Move: SOUTH, Time Left: 0.9326
Depth: 18, Move: SOUTH, Time Left: 0.9141
Depth: 19, Move: SOUTH, Time Left: 0.8899
Depth: 20, Move: SOUTH, Time Left: 0.8541
Depth: 21, Move: SOUTH, Time Left: 0.7917
Depth: 22, Move: SOUTH, Time Left: 0.6120
Depth: 23, Move: SOUTH, Time Left: 0.4846
Depth: 24, Move: SOUTH, Time Left: 0.0399
Depth: 25, Move: T, Time Left: -0.0014
Move took 0.9915 seconds
Parallel ab abort bot: 
Depth: 7, Move: SOUTH, Time Left: 0.9882
Depth: 8, Move: SOUTH, Time Left: 0.9866
Depth: 9, Move: SOUTH, Time Left: 0.9849
Depth: 10, Move: SOUTH, Time Left: 0.9829
Depth: 11, Move: SOUTH, Time Left: 0.9807
Depth: 12, Move: SOUTH, Time Left: 0.9777
Depth: 13, Move: SOUTH, Time Left: 0.9733
Depth: 14, Move: SOUTH, Time Left: 0.9513
Depth: 15, Move: SOUTH, Time Left: 0.9174
Depth: 16, Move: SOUTH, Time Left: 0.8569
Depth: 17, Move: SOUTH, Time Left: 0.6563
Depth: 18, Move: SOUTH, Time Left: 0.3209
Depth: 19, Move: T, Time Left: -0.0021
Move took 0.9923 seconds
-----------------------------------
