Maximum depth: 10
maps/15x16.txt at depth 10
Sequential bot minimax: 
2.9889
Sequential ab bot: 
0.7591
Parallel minimax bot: 
0.4127
Parallel ab bot: 
0.2053
Parallel ab abort bot: 
2.9369
Hybrid bot: 
2.9472
-----------------------------------
maps/apocalyptic.txt at depth 10
Sequential bot minimax: 
0.3658
Sequential ab bot: 
0.0849
Parallel minimax bot: 
0.0519
Parallel ab bot: 
0.1132
Parallel ab abort bot: 
0.3779
Hybrid bot: 
0.3761
-----------------------------------
maps/big-room.txt at depth 10
Sequential bot minimax: 
1.7904
Sequential ab bot: 
0.2491
Parallel minimax bot: 
0.2486
Parallel ab bot: 
0.2334
Parallel ab abort bot: 
1.7725
Hybrid bot: 
1.7696
-----------------------------------
maps/box.txt at depth 10
Sequential bot minimax: 
0.5380
Sequential ab bot: 
0.0796
Parallel minimax bot: 
0.0788
Parallel ab bot: 
0.0743
Parallel ab abort bot: 
0.5437
Hybrid bot: 
0.5417
-----------------------------------
maps/center.txt at depth 10
Sequential bot minimax: 
13.9037
Sequential ab bot: 
1.4293
Parallel minimax bot: 
1.9130
Parallel ab bot: 
0.4527
Parallel ab abort bot: 
13.9637
Hybrid bot: 
13.8230
-----------------------------------
maps/divider.txt at depth 10
Sequential bot minimax: 
18.7931
Sequential ab bot: 
18.8735
Parallel minimax bot: 
2.5673
Parallel ab bot: 
2.5609
Parallel ab abort bot: 
18.9310
Hybrid bot: 
18.8820
-----------------------------------
maps/duel-small.txt at depth 10
Sequential bot minimax: 
4.2658
Sequential ab bot: 
0.4243
Parallel minimax bot: 
0.5979
Parallel ab bot: 
0.1372
Parallel ab abort bot: 
4.2715
Hybrid bot: 
4.2414
-----------------------------------
maps/empty-room.txt at depth 10
Sequential bot minimax: 
0.5676
Sequential ab bot: 
0.0794
Parallel minimax bot: 
0.0854
Parallel ab bot: 
0.0751
Parallel ab abort bot: 
0.5654
Hybrid bot: 
0.5732
-----------------------------------
maps/gate.txt at depth 10
Sequential bot minimax: 
0.0527
Sequential ab bot: 
0.0155
Parallel minimax bot: 
0.0093
Parallel ab bot: 
0.0248
Parallel ab abort bot: 
0.0539
Hybrid bot: 
0.0535
-----------------------------------
maps/giant-room.txt at depth 10
Sequential bot minimax: 
8.3452
Sequential ab bot: 
1.1540
Parallel minimax bot: 
1.1474
Parallel ab bot: 
1.0412
Parallel ab abort bot: 
8.2609
Hybrid bot: 
8.2325
-----------------------------------
maps/joust.txt at depth 10
Sequential bot minimax: 
1.7590
Sequential ab bot: 
0.1275
Parallel minimax bot: 
0.2479
Parallel ab bot: 
0.1280
Parallel ab abort bot: 
1.7594
Hybrid bot: 
1.7493
-----------------------------------
maps/keyhole.txt at depth 10
Sequential bot minimax: 
36.6961
Sequential ab bot: 
1.7458
Parallel minimax bot: 
5.0178
Parallel ab bot: 
0.5088
Parallel ab abort bot: 
36.7750
Hybrid bot: 
36.3606
-----------------------------------
maps/oval.txt at depth 10
Sequential bot minimax: 
2.2850
Sequential ab bot: 
0.3241
Parallel minimax bot: 
0.3705
Parallel ab bot: 
0.1466
Parallel ab abort bot: 
2.2762
Hybrid bot: 
2.3222
Outputs do not agree! Sequential minimax bot: 3 vs. sequential ab bot: 2
Sequential minimax total: 92.3513
Sequential ab total: 25.3461
Parallel minimax total: 12.7485
Parallel ab total: 5.7015
Parallel abort ab total: 92.488
Hybrid total: 91.8723
