Maximum depth: 10
maps/15x16.txt at depth 10
Sequential ab bot: 
Move took 2.1738 seconds
Parallel ab bot: 
Move took 0.4004 seconds
Parallel ab abort bot: 
Move took 0.4170 seconds
-----------------------------------
maps/apocalyptic.txt at depth 10
Sequential ab bot: 
Move took 0.0963 seconds
Parallel ab bot: 
Move took 0.2298 seconds
Parallel ab abort bot: 
Move took 0.2480 seconds
-----------------------------------
maps/big-room.txt at depth 10
Sequential ab bot: 
Move took 0.4681 seconds
Parallel ab bot: 
Move took 0.1757 seconds
Parallel ab abort bot: 
Move took 0.1850 seconds
-----------------------------------
maps/box.txt at depth 10
Sequential ab bot: 
Move took 0.0692 seconds
Parallel ab bot: 
Move took 0.0935 seconds
Parallel ab abort bot: 
Move took 0.1361 seconds
-----------------------------------
maps/center.txt at depth 10
Sequential ab bot: 
Move took 2.5684 seconds
Parallel ab bot: 
Move took 0.7306 seconds
Parallel ab abort bot: 
Move took 0.6130 seconds
-----------------------------------
maps/divider.txt at depth 10
Sequential ab bot: 
Move took 22.8723 seconds
Parallel ab bot: 
Move took 3.4847 seconds
Parallel ab abort bot: 
Move took 3.7169 seconds
-----------------------------------
maps/duel-small.txt at depth 10
Sequential ab bot: 
Move took 0.9946 seconds
Parallel ab bot: 
Move took 0.2280 seconds
Parallel ab abort bot: 
Move took 0.2088 seconds
-----------------------------------
maps/empty-room.txt at depth 10
Sequential ab bot: 
Move took 0.0693 seconds
Parallel ab bot: 
Move took 0.0598 seconds
Parallel ab abort bot: 
Move took 0.0956 seconds
-----------------------------------
maps/error-room.txt at depth 10
Sequential ab bot: 
Move took 0.2961 seconds
Parallel ab bot: 
Move took 0.0521 seconds
Parallel ab abort bot: 
Move took 0.0474 seconds
-----------------------------------
maps/gate.txt at depth 10
Sequential ab bot: 
Move took 0.0089 seconds
Parallel ab bot: 
Move took 0.0144 seconds
Parallel ab abort bot: 
Move took 0.0143 seconds
-----------------------------------
maps/giant-room.txt at depth 10
Sequential ab bot: 
Move took 1.4716 seconds
Parallel ab bot: 
Move took 1.0646 seconds
Parallel ab abort bot: 
Move took 1.1291 seconds
-----------------------------------
maps/huge-room.txt at depth 10
Sequential ab bot: 
Move took 1.2622 seconds
Parallel ab bot: 
Move took 0.8335 seconds
Parallel ab abort bot: 
Move took 0.9321 seconds
-----------------------------------
maps/joust.txt at depth 10
Sequential ab bot: 
Move took 0.1178 seconds
Parallel ab bot: 
Move took 0.1957 seconds
Parallel ab abort bot: 
Move took 0.1692 seconds
-----------------------------------
maps/keyhole.txt at depth 10
Sequential ab bot: 
Move took 1.6374 seconds
Parallel ab bot: 
Move took 0.6465 seconds
Parallel ab abort bot: 
Move took 0.6915 seconds
-----------------------------------
maps/oval.txt at depth 10
Sequential ab bot: 
Move took 0.4160 seconds
Parallel ab bot: 
Move took 0.1835 seconds
Parallel ab abort bot: 
Move took 0.1943 seconds
-----------------------------------
maps/playground.txt at depth 10
Sequential ab bot: 
Move took 4.8543 seconds
Parallel ab bot: 
Move took 0.7311 seconds
Parallel ab abort bot: 
Move took 0.6382 seconds
-----------------------------------
maps/plus.txt at depth 10
Sequential ab bot: 
Move took 0.0307 seconds
Parallel ab bot: 
Move took 0.0231 seconds
Parallel ab abort bot: 
Move took 0.0237 seconds
-----------------------------------
maps/quadrant.txt at depth 10
Sequential ab bot: 
Move took 0.3180 seconds
Parallel ab bot: 
Move took 0.2129 seconds
Parallel ab abort bot: 
Move took 0.2088 seconds
-----------------------------------
maps/ring.txt at depth 10
Sequential ab bot: 
Move took 0.0052 seconds
Parallel ab bot: 
Move took 0.0058 seconds
Parallel ab abort bot: 
Move took 0.0058 seconds
-----------------------------------
maps/test.txt at depth 10
Sequential ab bot: 
Move took 0.0246 seconds
Parallel ab bot: 
Move took 0.0173 seconds
Parallel ab abort bot: 
Move took 0.0212 seconds
-----------------------------------
maps/toronto2.txt at depth 10
Sequential ab bot: 
Move took 0.0951 seconds
Parallel ab bot: 
Move took 0.1348 seconds
Parallel ab abort bot: 
Move took 0.1208 seconds
-----------------------------------
maps/toronto.txt at depth 10
Sequential ab bot: 
Move took 0.0645 seconds
Parallel ab bot: 
Move took 0.0427 seconds
Parallel ab abort bot: 
Move took 0.0215 seconds
-----------------------------------
maps/triangle.txt at depth 10
Sequential ab bot: 
Move took 0.1876 seconds
Parallel ab bot: 
Move took 0.2302 seconds
Parallel ab abort bot: 
Move took 0.2308 seconds
-----------------------------------
maps/trix.txt at depth 10
Sequential ab bot: 
Move took 0.0286 seconds
Parallel ab bot: 
Move took 0.0447 seconds
Parallel ab abort bot: 
Move took 0.0700 seconds
-----------------------------------
maps/u.txt at depth 10
Sequential ab bot: 
Move took 0.1943 seconds
Parallel ab bot: 
Move took 0.0913 seconds
Parallel ab abort bot: 
Move took 0.1046 seconds
-----------------------------------
maps/vee.txt at depth 10
Sequential ab bot: 
Move took 0.0016 seconds
Parallel ab bot: 
Move took 0.0168 seconds
Parallel ab abort bot: 
Move took 0.0128 seconds
-----------------------------------
