#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\tghc35 (x86_64)" ENDL \
#N": BUILD_OS\t\tRed Hat Enterprise Linux Workstation release 6.5 (Santiago)" ENDL \
#N": BUILD_KERNEL\tLinux 2.6.32-358.11.1.el6.x86_64 #1 SMP Wed May 15 10:48:38 EDT 2013" ENDL \
#N": BUILD_GCC\t\tgcc version 4.8.1 (GCC) " ENDL \
#N": BUILD_LIBC\t2.12" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.20.51.0.2-5.36.el6 20100205" ENDL \
#N": BUILD_TARGET\tintel64 on cc4.8.1_libc2.12_kernel2.6.32" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Wed May 7 01:55:41 UTC 2014"
