16 16
################
#             2#
#              #
# ##############
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
############## #
#              #
#1             #
################
16 16
################
#            2##
#              #
# ##############
#              #
#              #
#              #
#              #
#              #
#              #
#              #
#              #
############## #
#1             #
##             #
################
Player One Wins!
