15 15
###############
##            #
###1          #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#           2##
#            ##
###############

    ####
    #  #
    # x#
 #####x####
 # xxxx#  #
 #  #xxxx #
 ####x#####
    #x #
    #  #
    ####

     ####
     #OO#
     #OO#
     ## #
      # #
####### # ####
#OO   OO###OO#
#OO###OO   OO#
#### # #######
     # #
     # ##
     #OO#
     #OO#
     ####